{
  "name": "textmate-tokenizer",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Cyberduck",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.10",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
